table inet dmz {
	chain input {
		type filter hook input priority filter; policy drop;
		tcp dport 22 accept
		iif "lo" accept
		ip saddr 4.2.2.2 udp sport 53 accept
	}

	chain output {
		type filter hook output priority filter; policy drop;
		tcp sport 22 accept
		iif "lo" accept
		ip daddr 4.2.2.2 udp dport 53 accept
	}
}
